# COMPCO884_MohawkCollege

./: COMPCO884.sln
BlazorWasmWithBackend_BlazorWebAssemblyApp/Server/: BlazorWasmWithBackend_BlazorWebAssemblyApp.Server.csproj  Program.cs  Startup.cs
BlazorWasmWithBackend_BlazorWebAssemblyApp/Server/Controllers/: WeatherForecastController.cs
BlazorWasmWithBackend_BlazorWebAssemblyApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmWithBackend_BlazorWebAssemblyApp/Server/Properties/: launchSettings.json
Hospital_aspNetCoreWebApp_ModelViewControl/: CHDB.sql  Hospital_aspNetCoreWebApp_ModelViewControl.csproj  Program.cs  Startup.cs
Hospital_aspNetCoreWebApp_ModelViewControl/Controllers/: AdmissionsController.cs  HomeController.cs  MedicationsController.cs  PaginatedList.cs
Hospital_aspNetCoreWebApp_ModelViewControl/Data/: CHDBContext.cs
Hospital_aspNetCoreWebApp_ModelViewControl/Models/: Admission.cs  Department.cs  Encounter.cs  ErrorViewModel.cs  Item.cs  Medication.cs  NursingUnit.cs  Patient.cs  Physician.cs  Province.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  UnitDoseOrder.cs  Vendor.cs
Hospital_aspNetCoreWebApp_ModelViewControl/Properties/: launchSettings.json
Hospital_aspNetCoreWebApp_ModelViewControl/Views/: _ViewImports.cshtml
Hospital_aspNetCoreWebApp_ModelViewControl/Views/Admissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_aspNetCoreWebApp_ModelViewControl/Views/Medications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital_aspNetCoreWebApp_ModelViewControl/Views/Shared/: Error.cshtml  _Layout.cshtml
SecureSite_aspNetCoreWebApp_ModelViewControl/: Program.cs  SecureSite_aspNetCoreWebApp_ModelViewControl.csproj  Startup.cs
SecureSite_aspNetCoreWebApp_ModelViewControl/Areas/Identity/: IdentityHostingStartup.cs
SecureSite_aspNetCoreWebApp_ModelViewControl/Areas/Identity/Pages/: _ViewImports.cshtml
SecureSite_aspNetCoreWebApp_ModelViewControl/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
SecureSite_aspNetCoreWebApp_ModelViewControl/Controllers/: HomeController.cs  UserController.cs
SecureSite_aspNetCoreWebApp_ModelViewControl/Data/: ApplicationDbContext.cs
SecureSite_aspNetCoreWebApp_ModelViewControl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220310233451_FirstAndLastName.Designer.cs  20220310233451_FirstAndLastName.cs  ApplicationDbContextModelSnapshot.cs
SecureSite_aspNetCoreWebApp_ModelViewControl/Models/: ApplicationUser.cs  ErrorViewModel.cs  User.cs
SecureSite_aspNetCoreWebApp_ModelViewControl/Properties/: launchSettings.json
SecureSite_aspNetCoreWebApp_ModelViewControl/Views/: _ViewImports.cshtml
SecureSite_aspNetCoreWebApp_ModelViewControl/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecureSite_aspNetCoreWebApp_ModelViewControl/Views/User/: Index.cshtml
(+354 files in other folders)
